name: CD
 
on:
  push:
    branches:  master
 
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
    - name: Deploy to master
      uses: Tofik100/test@master
      with:
        username: root
        host: 51.68.94.64
        password: ${{ secrets.SSH_PASSWORD }}
        script: 'cd /var/www/html && ./server_deploy.sh'