
name: laravel project deploy
on:
  push:
    branches:
      - master
jobs:
  test:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/actions/checkout@v2.1.0
      with:
        fetch-depth: 2
    - name: test
      uses: Tofik100/test@master
      with:
        
        ssh-user: ${{ secrets.SSH_USERNAME }}

        # ssh-password: ${{ secrets.SSH_PASSWORD }}

        ssh-host: ${{ secrets.SSH_HOST }}

        private-ssh-key: ${{ secrets.SSH_PRIVATE_KEY }}

        # ssh-known-hosts: ${{ secrets.SSH_KNOWN_HOSTS }}