
name: laravel project deploy
on:
  push:
    branches:
      - master
jobs:
  test:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    # - uses: actions/checkout@v2.1.0
      uses: r-lib/actions/check-r-package@master
      with:
        fetch-depth: 2
    - name: test
      uses: Tofik100/test@master
      with:
        
        host: ${{ secrets.SSH_HOST }}

        key: ${{ secrets.SSH_PRIVATE_KEY }}

        ssh_known_hosts: ${{ secrets.SSH_USERNAME }}

        username: ${{ secrets.SSH_USERNAME }}